.navbar {
    background-color: #535454;
    color: white;
    padding: 15px 50px;
    display: grid;
    grid-template-columns: 30% auto 30%;
    font-size: 14px;
    align-items: center;

    /* Uncomment for fixed (static) navbar
    z-index: 2;
    position: fixed;
    left: 100px;
    right: 100px; */
}

.navbar-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.navbar-right {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 15px;
}

@media screen and (max-width: 800px) {
    .navbar {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        padding: 25px 0;
    }

    .navbar-items {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        text-align: center;
    }

    .navbar-right {
        /* display: none; */
        justify-self: center;
        margin-top: 10px;
    }

    #navbar-logo {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
    }
  }