.footer {
    margin-top: 50px;
    background-color: #535454;
    color: white;
    padding: 15px 50px;
    display: grid;
    grid-template-columns: auto auto;
    font-size: 14px;
    align-items: center;
    grid-template-rows: auto auto auto;
}

.footer .links {
    display: grid;
    grid-template-columns: repeat(3, 150px)
}

.footer .language-selector {
    justify-self: end;
}

.footer .language-selector select {
    background-color: #535454;
    color: white;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 8px;
}

.footer .language-selector select:focus {
    outline: 0;
}

.footer-break {
    border-bottom: 1px solid grey;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px 0;
}

.footer-socialmedia {
    justify-self: end;
}

.socialmedia-item {
    display: inline-block;
    margin: 0 5px;
    background-repeat: no-repeat;
    background-size: 15px;
    width: 15px;
    height: 15px;
    opacity: 0.8;
}

.socialmedia-item:hover {
    cursor: pointer;
    opacity: 1.0;
}

.socialmedia-item.fb {
    background-image: url("./fb.svg");
}

.socialmedia-item.twitter {
    background-image: url("./twitter.svg");
}

.socialmedia-item.google {
    background-image: url("./google.svg");
}

.socialmedia-item.instagram {
    background-image: url("./instagram.svg");
}

@media screen and (max-width: 800px) {
    .footer {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        margin: 0;
    }

    .footer .links {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }